const express = require('express');
const http = require('http');
const socketIo = require('socket.io');

const app = express();
const server = http.createServer(app);
const io = socketIo(server); 

server.listen(3000, () => {
    console.log('Server running on port 3000');
});

io.on('connection', (socket) => {
    console.log('New player connected');

    socket.on('answer', (data) => {
        
        const isCorrect = data.answer === 'Paris'; 
        if (isCorrect) {
            io.emit('correctAnswer', { playerName: data.playerName });
        } else {
            socket.emit('wrongAnswer');
        }
    });
});